<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="csci205FinalProject.jnlp">
  <information>
    <title>csci205FinalProject</title>
    <vendor>ks061, lts010, cjs051, ishk001</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="csci205FinalProject.jar" size="74845" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="csci205FinalProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="RPGMain"  name="csci205FinalProject" />
  <update check="always"/>
</jnlp>
